# tools-consumer

./: .gitignore  README.md  build.gradle  docker-compose.yml  lombok.config  settings.gradle
app/: build.gradle
app/src/main/java/com/gitlab/rstaskiewicz/tool/consumer/: ConsumerApplication.java  ConsumerController.java
app/src/main/resources/: application.yml
application/: build.gradle
application/src/main/java/com/gitlab/rstaskiewicz/tool/consumer/consumer/: CancelOrderCommand.java  CancelingOrder.java  FindPlacedOrder.java  PlaceOrderCommand.java  PlacingOrder.java
application/src/main/java/com/gitlab/rstaskiewicz/tool/consumer/order/: ConsumerEventsHandler.java
application/src/test/groovy/com/gitlab/rstaskiewicz/tool/consumer/consumer/: CancellingOrderSpec.groovy  PlacingOrderSpec.groovy
gradle/wrapper/: gradle-wrapper.properties
infrastructure/: build.gradle
infrastructure/src/integrationTest/groovy/com/gitlab/rstaskiewicz/tool/consumer/: InfrastructureTestConfiguration.groovy  IntegrationTest.groovy
infrastructure/src/integrationTest/groovy/com/gitlab/rstaskiewicz/tool/consumer/consumer/: ConsumerDatabaseRepositoryTest.groovy
infrastructure/src/integrationTest/groovy/com/gitlab/rstaskiewicz/tool/consumer/eventspropagation/: EventsPropagationTest.groovy  EventualConsistencyBetweenAggregatesTest.groovy
infrastructure/src/integrationTest/groovy/com/gitlab/rstaskiewicz/tool/consumer/order/: FindOrderInDatabaseTest.groovy  OptimisticLockingOrderAggregateTest.groovy  OrderDatabaseRepositoryTest.groovy
infrastructure/src/integrationTest/resources/: application.yml
infrastructure/src/main/java/com/gitlab/rstaskiewicz/tool/consumer/: InfrastructureConfiguration.java
infrastructure/src/main/java/com/gitlab/rstaskiewicz/tool/consumer/common/events/: ConsumerEventSource.java  JustForwardDomainEventPublisher.java
infrastructure/src/main/java/com/gitlab/rstaskiewicz/tool/consumer/common/events/publisher/: AggregateEventSerializationException.java  EventDescriptor.java  EventSerializer.java  EventsStorage.java  ExternalDomainEventPublisher.java  InternalDomainEventPublisher.java  StoreAndForwardDomainEventPublisher.java
infrastructure/src/main/java/com/gitlab/rstaskiewicz/tool/consumer/consumer/: ConsumerEntity.java  ConsumerOrderEntity.java  ConsumersDatabaseRepository.java  OverduePaymentEntity.java
infrastructure/src/main/java/com/gitlab/rstaskiewicz/tool/consumer/order/: ConsumerEventsHandler.java  OrderDatabaseRepository.java  OrderEntity.java
infrastructure/src/main/resources/: create_consumer_tables.sql  create_event_descriptor_table.sql  create_order_table.sql
infrastructure/src/test/groovy/com/gitlab/rstaskiewicz/tool/consumer/consumer/: ConsumerEntityToDomainModelMappingSpec.groovy  CreatingDataModelFromConsumerEventsSpec.groovy
infrastructure/src/test/groovy/com/gitlab/rstaskiewicz/tool/consumer/order/: OrderEntityToDomainModelMappingSpec.groovy
model/: build.gradle
model/src/main/java/com/gitlab/rstaskiewicz/tool/consumer/consumer/: CancellationReason.java  Consumer.java  ConsumerEvent.java  ConsumerFactory.java  ConsumerId.java  ConsumerInformation.java  ConsumerOrder.java  ConsumerOrders.java  Consumers.java  NumberOfDays.java  OrderCancellingReason.java  OrderTime.java  OverduePayments.java  PaymentDeadline.java  PlacingOrderPolicy.java
model/src/main/java/com/gitlab/rstaskiewicz/tool/consumer/order/: CancelledOrder.java  CompletedOrder.java  Order.java  OrderId.java  Orders.java  PaidOrder.java  PlacedOrder.java
model/src/main/java/com/gitlab/rstaskiewicz/tool/consumer/salesbranch/: SalesBranchId.java
model/src/test/groovy/com/gitlab/rstaskiewicz/tool/consumer/consumer/: ConsumerCancellingOrderSpec.groovy  ConsumerFixture.groovy  ConsumerPlacingLastPossibleDailyOrderSpec.groovy  ConsumerPlacingOrderSpec.groovy
model/src/test/groovy/com/gitlab/rstaskiewicz/tool/consumer/order/: OrderDSL.groovy  OrderFixture.groovy  PlacedOrderCancellingTest.groovy
(+8 files in other folders)
